<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>

<body>

<div class="container">
    <div id="menu">
    <button id="newgame-ai" class="btn-default">new game AI</button>
    <button id="newgame" class="btn-default">new game multiplayer</button>
    <button class="delete-games btn-default">delete all games</button>
        <button id="toggle-games" class="btn-default">show player list</button>
    <div id="naam"></div>
    <div id="id"></div>
    
    <div id="gamelist">

    <h1>Active games</h1>
    <ul id="gamelist-started"></ul>
    <h1>Games in setup</h1>
    <ul id="gamelist-setup"></ul>
    <h1>Games in Queue</h1>
    <ul id="gamelist-queue"></ul>
    <h1>Match history</h1>
    <ul id="gamelist-done"></ul>
    </div>

    </div>

    <div class="game">
        <h2 class="enemy-name"></h2>
        <h3 class="turn"></h3>

        <table class="enemy-board"></table>
        <table class="my-board"></table>
        <div class="ship-list">

            <ul class="list-group" id="ships">

            </ul>
        </div>
    </div>
    <div id="saveBoard"></div>

</div>




    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

    <script src="jquery-ui-1.11.4.custom/jquery-ui.js" type="text/javascript"></script>


    <script src="Tile.js"></script>
    <script src="Ship.js"></script>
    <script src="/app.js"></script>
    <script src="/apiService.js"></script>
    <script src="/menucontroller.js"></script>
    <script src="/gamecontroller.js"></script>
    <script src="https://zeeslagavans.herokuapp.com/socket.io/socket.io.js"></script>
    
</body>

</html>