


table {
    float: left;
    width: auto;
    height: auto;
}

td {
    position: relative;

    margin: 2px;
    display: inline-block;
    height: 50px;
    width: 50px;
    box-shadow: 3px 3px 1px #888888;
    border-radius: 8%;
    cursor: pointer;
}
.ship-list{
    margin-left: 100px;
    float: left;
    width: 400px;
    height: auto;


}

.rotate {
    transform: rotate(180deg);
    transition-duration: 2s;
}


a{
    position: relative;
    height: auto;
    width: auto;
    margin-left: 60%;
    margin-top: auto ;

}
.game{
    width: 100%;
    height: auto;
    margin: auto;
}
.container{
    width: 90%;
    margin: auto;
}
.hover {
    border: 1px solid yellow;
    background-color:yellow;
}
.drag{
    display: block;
    height: 50px;
    width: 50px;
    background-color: #00b3ee;

}

.my{
    background-color: #0000AA;

}

.list-group-item{
    cursor: pointer;

}

li.list-group-item:hover {
    background: #ddd;
}

td:hover {
    background-color: rgb(255, 200, 0)!important;
}